<DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="">
		<link rel="stylesheet" type="text/css" href="index1.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="index2.js" type="text/jscript" lang="javascript"></script>
		<title>Web Design and Development - Assignment Two</title>
	</head>
	<body>
        <div class= "container_1">
			<h1>
				Andrew Namalueso - Chanco Student
			</h1>
			<ol>
				<div class= "grid">
					<img src= "IMG_20190307_110642_086.jpg" title= "Andy profile pic" width= "100%" height= "100%" >
				</div>
				<div class= "grid_1">
					<a href= "https://github.com/AndrewNamalueso" title= "GitHub">
					GitHub
					</a>
					- 
					<a href= "https://www.facebook.com/andy.namalueso.3" title= "Facebook">
					Facebook
					</a>
					-
					<a href= "https://mail.google.com/mail/u/0/#inbox" title= "Chancellor College mail">
					Email Address
					</a>
				</div>
			</ol>
			<br /><br /><br /><br /><br /><br />
        
		<div id="two">
			<form>
				<div class="welcome">
					<h2 id="head" class="title" align="center">WORK EXPERIENCE FORM</h2>
				</div>
				<div id="submitWork">
					<p>Organization Name: <input type="text" id="organizationName" placeholder="Organization Name"></p>
					<p>Work Description: <textarea id="workDescription" placeholder="Work Description"></textarea></p>
					<p>Starting Date: <input type="date" id="startingWork"></p>
					<p>Completion Date: <input type="date" id="completionWork"></p>
					<button id="add" onclick="addWork()" >Submit</button>
					<button id="clear" onclick="clearForm()">Clear Form</button>
				</div>
				<div id="displayWindow" align="center">
					<h4>LIST OF ORGANIZATIONS YOU WORKED</h4>
					<table id="saved" align="center">
						<tr id="headRow">
							<th>Organization Name</th>
							<th>Work Description</th>
							<th>Starting Date</th>
							<th> Completion Date</th>
						</tr>
					</table>				
			</form>
			</div>
			
			<button><a href="index1.html" target="blank">click here to fill your PROJECTS FORM</a> </button>
		</div>
	</div>	
    </body>
</html>