body{margin:0px;
    padding:0px
}

.container {
    border: 20px ridge;
    border-radius: 20px;
    width: auto;
    height: auto;
    padding: 20px;
   
}

.container_1 {
    border: 20px ridge;
    border-radius: 20px;
    width: 520px;
    height: auto;
    padding: 50px;
}

.grid {
    list-style: none;
    float: left;
    width: 20%;
    height: 90px;
}

.grid_1 {
    float: left;
    position: relative;
    top: 30px;
    left: 8%;
}

#one{
    border: 20px ridge;
    border-radius: 20px;
    width: 400px;
    height: auto;
    padding: 20px;
}

#submitBox{
    border: thick blue solid;
    margin: 10 auto;
    padding: 5px;
    background-color: rgb(209, 210, 140);    
}

#display {
    border: thick blue solid;
    padding: 5px;
    background-color: rgb(209, 210, 140);  
}

#submitted {
    background-color: rgb(140, 210, 175);
    padding: 5px;
}

th{
    background-color: gold;
    border: thick gold ridge;
    border-radius: 10px;
    padding: 3px;
}

button{width: 48%}
input{width: auto}

#add{
    color: white;
    background-color: lime;
    background-image: linear-gradient(to bottom, rgba(0,200,0,0.6),rgba(0,100,0,1));
}

#clear{
    background-color: aqua;
    background-image: linear-gradient(to bottom, rgba(0,200,0,0.6),rgba(0,200,0,2));
}

h1,h2,h5{
    padding: 0px;
    margin: 0px;
}



#two {
    border: 20px ridge;
    border-radius: 20px;
    width: 400px;
    height: auto;
    padding: 20px;
}

#submitWork {
    border: thick blue solid;
    margin: 10 auto;
    padding: 5px;
    background-color: rgb(209, 210, 140);
}

#displayWindow {
    border: thick blue solid;
    padding: 5px;
    background-color: rgb(209, 210, 140);  
}