<DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="">
		<link rel="stylesheet" type="text/css" href="index1.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="index1.js" type="text/jscript" lang="javascript"></script>
		<title>Web Design and Development - Assignment Two</title>
	</head>
	<body>
        <div class= "container_1">
			<h1>
				Andrew Namalueso - Chanco Student
			</h1>
			<ol>
				<div class= "grid">
					<img src= "IMG_20190307_110642_086.jpg" title= "Andy profile pic" width= "100%" height= "100%" >
				</div>
				<div class= "grid_1">
					<a href= "https://github.com/AndrewNamalueso" title= "GitHub">
					GitHub
					</a>
					- 
					<a href= "https://www.facebook.com/andy.namalueso.3" title= "Facebook">
					Facebook
					</a>
					-
					<a href= "https://mail.google.com/mail/u/0/#inbox" title= "Chancellor College mail">
					Email Address
					</a>
				</div>
			</ol><br /><br /><br /><br /><br /><br />
			<div id="one">
				<form>
					<div class="welcome">
						<h2 id="title" class="title" align="center">PROJECTS FORM</h2>
						<h2 id="classy" align="center"></h3>                
					</div>
					<div id="submitBox">
						<p>Project Name: <input type="text" id="projectName" placeholder="Project Name"></p>
						<p>Project Description: <textarea id="projectDescription" placeholder="Project Description"></textarea> </p> 
						<p>Completion Date: <input type="date" id="completionDate"></p>
						<button id="add" onclick="addProject()">Submit</button>
						<button id="clear" onclick="clearForm()">Clear Form</button>               
					</div>
					<div id="display" align="center">
						<h4>LIST OF PROJECTS YOU PARTICIPATED</h4>
						<table id="submitted" align="center">
							<tr id="titleRow">
								<th>Project Name</th>
								<th>Project Description</th>
								<th>Completion Date</th>
							</tr>
						</table>
					</div>
				</form>
				
				<button><a href="index2.html" target="blank">click here to fill your WORK EXPERIENCE FORM</a> </button>
			</div>				
		</div>	
    </body>
</html>